					/*Navigation*/
.navigation{
	padding:  1.6rem 0;    /*1.6 x 10 = 16px*/

}

.nav-center{
	display: flex;
  	align-items: center;
  	justify-content: space-between;
}		

.logo{
	color: #1e1e27;
}	
.logo span{
	color: #fe4c50;
}	

.nav-top{
	display: none;
}

.nav-list{
	display: flex;
	align-items: center;
}

.navigation {
  position: fixed;														
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child){
	margin-right: 0.5rem;  				/*0.5x10=5px*/

}
.nav-item{
	padding: 0 1rem;
}

.nav-link{
	position: relative;
	display: inline-block;
	padding: 0.5rem 0 0.2rem;
	font-size: 1.5rem;
	color: var(--black);
	text-transform: uppercase;
	transition: all 500ms ease-in-out;
}

.nav-link::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	top: 100%;
	left: 0;
	background-color: var(--pink);
	transition: transform 500ms;
	transform: scaleX(0);					/*scalex decrease or increase width*/
	transform-origin: top;	
}
.nav-link:hover::after{
	transform: scaleX(1);
	transform-origin: left;
}


.nav-icons span:not(:last-child){
	margin-right: 0.5rem;
}
.nav-icons span{
	font-size: 1.6rem;
	border-radius: 50%;
	border: 1px solid var(--grey);
	padding: 0.3rem 0.7rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}
.nav-icons span a{
	color: black;									/*set the icon to black*/
}
.nav-icons span:hover{
	background-color: var(--pink);
}


/*.checkout_items{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;						
	top: 10px;
	left: 1192px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fe4c50;
	font-size: 12px;
	color: #ffffff;
}*/



.nav-icons .fas{
	transition: all 300ms ease-in-out;
}
.nav-icons span:hover .fas{
	color: var(--white);
}

.hamburger{
	display: none;										/*hide the hamburger until the width is <=768px*/
}


										/*Navbar responsive*/							

@media only screen and (max-width: 996px){
	.nav-item:not(:last-child){
		margin-right: 0.3rem;
	}
	.nav-item{
		padding: 0 0.5rem;
	}

	.nav-link{	
	font-size: 1.4rem;
	}
	.nav-icons span{
		font-size: 1.2rem;
		padding: 0.3rem 0.7rem;
	}

}

@media only screen and (max-width: 768px){								/*hamburger change*/
	.navigation.show{
		background-color: rgba(0, 0, 0, 0.6);
	}

	.nav-menu{
		position: fixed;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		z-index: 9990;
		background-color: var(--white);
		transition: all 500ms linear;
	}


	.nav-menu.show{
		left: 0;
	}

	.nav-list{
		flex-direction: column;
		align-items: start;
		padding: 2rem 0;
	}

	.nav-top{													/*Push the logo*/
		display: flex;
		 justify-content: space-between;
		 align-items: center;
		 background-color: var(--yellow);
		 padding: 1.6rem 2rem;
	}

	.nav-top .logo h1{
		font-size: 1.8rem;
		font-weight: 500;
	}

	.nav-top .logo span{
		color: #fe4c50;
	}
	.hamburger{
		display: block;
		font-size: 2.5rem;
		cursor: pointer;
	}

	.close{
		font-size: 2rem;
		color: var(--white);
		cursor: pointer;
	}

	.nav-item:not(:last-child){
		margin-bottom: 1rem;
	}

	.nav-link{
		font-size: 1.8rem;
		width: 100%;
		padding: 1rem 2rem;
	}
	.nav-icons span{
		display: none;
		border: none;
		font-size: 1.6rem;
	}
	.nav-icons span:last-child{
		display: block;
	}

	body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}











																	/*Footer*/
										/*Footer*/

.footer{
	background-color: var(--black);
	padding: 6rem 1rem 1rem 1rem;
	line-height: 3rem;
	margin-top: 5rem;
}									

.footer-center span{
	 margin-right: 1rem;
}	


.footer-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	color: var(--white);

}

.footer-center a:link, .footer-center a:visited{
	display: block;
	color: grey;
	font-size: 1.4rem;
	transition: 600ms;
}

.footer-center a:hover{
	color: red;
}

.footer-center div{
	font-size: 1.4rem;
}

.footer-center h3{
	font-size: 1.8rem;
	margin-bottom: 1rem;
	font-weight: 600;
}

.footer .social-media {
	margin-top: 2rem;
	text-align: right;
	margin-right: -3rem;
}
.footer .icon h3{
	display: inline;
	color: var(--white);
}
.footer .icon a{
	margin-left: 3rem;
}
.footer .icon{


}
.footer .icon i{
	font-size: 3rem;
	color: var(--white);
	transition: all 300ms ease-in-out;
}

.footer .icon i:hover{
	color: red;
}


@media only screen and (max-width: 768px){
	.footer-container{
		grid-template-columns: repeat(2,1fr);
		row-gap: 2rem;																	/*set gap between rows in flexbox*/
	}
}

@media only screen and (max-width: 567px){
	.footer-container{
		grid-template-columns: repeat(1,1fr);
	}
	.footer .icon a{
		margin-left: 1rem;
	}
}